# packwiz-installer-bootstrap

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/link/infra/packwiz/installer/bootstrap/: ArgParser.java  Bootstrap.java  Main.java
src/main/java/link/infra/packwiz/installer/bootstrap/update/: UpdateManager.kt
